main {
  display: grid;
  grid-template-columns: 0.75fr repeat(4, 1fr) 0.75fr;
  grid-template-rows: 0.15fr repeat(3, 1fr) 0.25fr;
  gap: 2% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". title title nav nav ."
    ". title title quote . ."
    ". events-list image1 image2 image2 ."
    ". . . . . .";

  width: 100vw;
  height: 100vh;
}

.title {
  grid-area: title;
}

.nav {
  grid-area: nav;
}

.quote {
  grid-area: quote;
}

.events-list {
  grid-area: events-list;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}